# FULL-BACKEND
> Project default crud to create a login backend with authentication JWT using Node.JS and Mongo DB

Project is based in a Crud login, you can create, update, delete and login with a user, as the same time you can change the password with a token which send by email using nodemailer


## Example

This project can be a base to create a huge one, with him you have a login preset



## Dev lab

```sh
npm install
Create a new archive .env to set variables
go to mailtrap.io and create a account and get Nodemailer Integrations
install Mongo DB or use in web, need configure on .env and src/database.JS



##TODO

* Better README.mb
* Refactoring
* Logger using Winston
* Swagger to documentation API
* Better Error Tratment
* Adding React to do Front End

## Histórico de Atualizações


## Meta

Author [Gabriel Demamann](https://github.com/salvegame197)

want contribute?, just send
